.backgroudImg {
  position: absolute;
  z-index: -100;
  top: -25%;
  right: -10%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-inline: 30px;
  align-items: center;
  padding-block: 75px;
  max-width: 1350px;
  margin-inline: auto;
}

.header ul {
  display: flex;
  gap: 40px;
}

.header li {
  list-style-type: none;
}

.header a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s;
}

.header a:hover {
  color: var(--darkGrayishBlue);
}

.mobileNavBtn {
  display: none;
}

.mobileNavBtn button {
  border: transparent;
  background-color: transparent;
}

.visible {
  display: flex;
}

.hidden {
  display: none;
}

@media screen and (max-width: 970px) {
  .darkBackgroundActive,
  .darkBackgroundDisabled {
    position: absolute;
    z-index: -99;
    color: black;
    background-image: linear-gradient(
      to bottom,
      #ffffff00,
      rgba(0, 0, 0, 0.459)
    );
    top: 0;
    height: 100vh;
    right: 0;
    left: 0;
    transition: all 0.25s;
  }
  .darkBackgroundActive {
    opacity: 1;
  }
  .darkBackgroundDisabled {
    opacity: 0;
  }
  .header {
    position: relative;
  }
  .header nav {
    background-color: white;
    position: absolute;
    top: 150px;
    transition: all 0.25s ease-in-out;
    padding-block: 35px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    font-weight: 700;
  }
  .fadedOut {
    left: 5%;
    right: 5%;
    opacity: 0;
  }
  .fadedIn {
    left: 5%;
    right: 5%;
    opacity: 1;
  }
  .header ul {
    flex-direction: column;
    gap: 25px;
    padding-left: 0;
    text-align: center;
  }
  .ctaBtn {
    display: none;
  }
  .mobileNavBtn {
    display: block;
  }
  .mobileNavBtn button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobileNavBtn button img {
    min-height: 22px;
    max-width: 25px;
  }
}
